MAILTRAP_HOST=smtp.gmail.com
MAILTRAP_PORT=587
MAILTRAP_USERNAME=benmouya.saad@gmail.com
MAILTRAP_PASSWORD=qknxdshpahvxmiet
MAILTRAP_SENDER_EMAIL=benmouya.saad@gmail.com
MAILTRAP_SENDER_NAME=AixMarseilleEvents
FRONTEND_URL=http://localhost:8080
JWT_SECRET=your-secret-key-change-in-production
PORT=3000
DATABASE_URL=file:./data/data.db
